<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blocked</title>
    <style>
        body {
            font-family: "PT Sans", sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: left;
          
        }

        h1, h2 {
            margin: 10px 0;
            position: relative;
        }

        .block {
            width: 150px;
            float: left; /* Add this line */
            margin-right: 20px; /* Add some space between image and text */
        }

        .text {
            overflow: hidden; /* Add this line */
        }
    </style>
</head>
<body >
    <div class="container">
       
        <div>
            <img style="padding-top: 10px; width: 250px;" class="block" src="block.jpg" alt="block">
            <div style="padding-top: 9px;">
                <p> <span class="text" style="color: rgb(211, 50, 50);font-size: 50px;">Dangerous page blocked for your protection</span></p>
                <p ><span style="font-size: 30px;">If you think this is incorrect, you may contact us <span style="font-size: 23px;position: absolute;padding-left: 14px;padding-top: 7px;">ctcsupport@karunya.edu</span> </span></p>
                
            </div>
        </div>
        <div style="padding-top: 260px; position: absolute;padding-left: 190px;">
            <p style="font-size: 20px;font-weight: 700;padding-left: 145px;"> Web Protection by <img src="seraph.png" style="padding-left: -9px;width: 150px;margin-top: -40px;position: absolute;" alt=""></p>
            
        </div>
    </div>
</body>
</html>
